<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework2</title>
    <style>
      td {
        text-align: left;
      }
      th {
        text-align: left;
        width: 100px;
        background-color: darkkhaki;
        height: 30px;
      }
      table {
        border-collapse: collapse;
        width: 600px;
        height: 200px;
        border: 1px solid;
        background-color: white;
      }
      tr {
        border-bottom: 1px solid #cfc2c2;
      }

      body {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      section {
        background-color: bisque;
        height: 300px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        color: darkgreen;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TABLE</h1>
    </header>
    <main>
      <section>
        <div>
          <table style="margin-left: auto; margin-right: auto">
            <thead>
              <tr>
                <th>CODE</th>
                <th>STOCK</th>
                <th>CAP</th>
                <th>INCH</th>
                <th>BOX TYPE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CES-900</td>
                <td>50 mt</td>
                <td>9 mm</td>
                <td>1/2 <sup style="font-size: xx-small">M</sup></td>
                <td>Kangal / Coil</td>
              </tr>
              <tr>
                <td>CES-900</td>
                <td>50 mt</td>
                <td>9 mm</td>
                <td>1/2 <sup style="font-size: xx-small">M</sup></td>
                <td>Kangal / Coil</td>
              </tr>
              <tr>
                <td>CES-900</td>
                <td>50 mt</td>
                <td>9 mm</td>
                <td>1/2 <sup style="font-size: xx-small">M</sup></td>
                <td>Kangal / Coil</td>
              </tr>
              <tr>
                <td>CES-900</td>
                <td>50 mt</td>
                <td>9 mm</td>
                <td>1/2 <sup style="font-size: xx-small">M</sup></td>
                <td>Kangal / Coil</td>
              </tr>
            </tbody>
          </table>
          <p>Responsive Table</p>
        </div>
      </section>
    </main>
  </body>
</html>
